#include <iostream>
#include "utils.h"
#include "my_lists.h"

using namespace std;

int main() {
    int case_number;
    cout << "(1) Работа с однонаправленным линейным списком без головного элемента.\n"
            "(2) Работа с однонаправленным линейным списком с головным элементом.\n"
            "(3) Работа с симметричным линейным списком без головного элемента.\n"
            "(4) Работа с симметричным линейным списком с головным элементом.\n"
            "(5) Работа с однонаправленным циклическим списком без головного элемента.\n"
            "(6) Работа с однонаправленным циклическим списком с головным элементом.\n"
            "(7) Работа с симметричным циклическим списком без головного элемента.\n"
            "(8) Работа с симметричным циклическим списком с головным элементом.\n";
    while (get_int(&case_number, 0 ,8) != 0  && case_number != 0) {
        switch (case_number) {
            case 1:
                universal_case<undir_lin_no_head> ();
                break;
            case 2:
                universal_case<undir_lin_with_head> ();
                break;
            case 3:
                universal_case<sym_lin_no_head> ();
                break;
            case 4:
                universal_case<sym_lin_with_head> ();
                break;
            case 5:
                universal_case<unidir_cyc_no_head> ();
                break;
            case 6:
                universal_case<unidir_cyc_with_head> ();
                break;
            case 7:
                universal_case<sym_cyc_no_head> ();
                break;
            case 8:
                universal_case<sym_cyc_with_head> ();
                break;
            default:
                cout << "Число вышло за разрешенный диапазон. Попробуйте еще раз!\n";
            break;
        }
        cout << "(1) Работа с однонаправленным линейным списком без головного элемента.\n"
            "(2) Работа с однонаправленным линейным списком с головным элементом.\n"
            "(3) Работа с симметричным линейным списком без головного элемента.\n"
            "(4) Работа с симметричным линейным списком с головным элементом.\n"
            "(5) Работа с однонаправленным циклическим списком без головного элемента.\n"
            "(6) Работа с однонаправленным циклическим списком с головным элементом.\n"
            "(7) Работа с симметричным циклическим списком без головного элемента.\n"
            "(8) Работа с симметричным циклическим списком с головным элементом.\n";
    }
    return 0;
}
